# - title: General Information
#   type: map
#   contents:
#     - name: Full Name
#       value: Albert Einstein
#     - name: Date of Birth
#       value: 14th March 1879
#     - name: Languages
#       value: English, German

- title: Education
  type: time_table
  contents:
    - title: PhD
      institution: Institute of Computing Technology, Chinese Academy of Science
      year: 2025 (Excepted)
      description:
        - High Performance Computer Research Center.
        - Research Domains - Computer Architecture, Computational Biology.
      #   - title: Description 3.
      #     contents:
      #       - Sub-description 1.
      #       - Sub-description 2.
    - title: Bachelor
      institution: Minzu University of China
      year: 2019
      description:
        - Department of Information Engineering.
        - Research Domains - Internet of Things, Image Processing, Virtual Reality.

# - title: Experience
#   type: time_table
#   contents:
#     - title: Professor of Theoretical Physics
#       institution: Institute for Advanced Study, Princeton University
#       year: 1933 - 1955
#       description:
#         - Description 1.
#         - Description 2.
#         - title: Description 3.
#           contents:
#             - Sub-description 1.
#             - Sub-description 2.
#     - title: Visiting Professor
#       institution: California Institute of Technology, Pasadena, California, US
#       year: 1933
#       description:
#         - Description 1.
#         - Description 2.

#     - title: Director
#       institution: Kaiser Wilhelm Institute for Physics, Berlin, Germany.
#       year: 1917-1933

#     - title: Professor of Theoretical Physics
#       institution: Karl-Ferdinand University, Prague, Czechoslovakia
#       year: 1911 - 1917
#       description:

#     - title: Associate Professor of Theoretical Physics
#       institution: University of Zurich, Zurich, Switzerland
#       year: 1909 - 1911

# - title: Open Source Projects
#   type: time_table
#   contents:
#     - title: <a href="https://github.com/alshedivat/al-folio">al-folio</a>
#       year: 2015-now
#       description: A beautiful, simple, clean, and responsive Jekyll theme for academics.

# - title: Honors and Awards
#   type: time_table
#   contents:
#     - year: 1921
#       items: 
#         - Nobel Prize in Physics 
#         - Matteucci Medal
#     - year: 2029
#       items: 
#         - Max Planck Medal

# - title: Academic Interests
#   type: nested_list
#   contents:
#     - title: Topic 1.
#       items: 
#         - Description 1.
#         - Description 2.
#     - title: Topic 2.
#       items:
#         - Description 1.
#         - Description 2.

# - title: Other Interests
#   type: list
#   contents:
#     - <u>Hobbies:</u> Hobby 1, Hobby 2, etc.
